# CleanNyTimesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
buildSrc/src/main/java/: AndroidConfig.kt  GradlePluginId.kt  ModuleDependency.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  jacoco.gradle
data/src/androidTest/java/com/inhouse/cleannytimesapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inhouse/cleannytimesapp/data/: Constants.kt
data/src/test/java/com/inhouse/cleannytimesapp/data/: ExampleUnitTest.kt
data/src/test/resources/: success_response.json
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
library_test_utils/: build.gradle.kts
library_test_utils/src/main/: AndroidManifest.xml
media/: navigation_ny_articles.mov
presentation/: build.gradle.kts  jacoco.gradle
presentation/src/androidTest/java/com/inhouse/cleannytimesapp/: ExampleInstrumentedTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/inhouse/cleannytimesapp/: HiltTestActivity.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/inhouse/cleannytimesapp/: BaseApplication.kt  MainActivity.kt
presentation/src/main/res/drawable/: ic_broken_image.xml  ic_photo.xml
presentation/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  list_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/inhouse/cleannytimesapp/: ExampleUnitTest.kt
(+81 files in other folders)
