<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.inhouse.cleannytimesapp.model.ArticleItem" />

        <variable
            name="media"
            type="com.inhouse.cleannytimesapp.model.MediaItem" />

        <variable
            name="articlePhoto"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_article_media_photo_medium"
            android:layout_width="0dp"
            android:layout_height="260dp"
            app:articlePhoto="@{articlePhoto}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/loading_animation}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_media_photo_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{media.caption}"
            android:textSize="12sp"
            android:visibility="@{media.caption.length()!=0}"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/iv_article_media_photo_medium"
            tools:text="This is media caption" />

        <TextView
            android:id="@+id/tv_media_photo_copyright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/copyright_of(media.copyright)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_media_photo_caption"
            tools:text="This is media caption" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{article.title}"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_media_photo_copyright"
            tools:text="Article Title" />

        <TextView
            android:id="@+id/tv_abstract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{article.abstractContent}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Article Abstract" />

        <TextView
            android:id="@+id/tv_byline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{article.byLine}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_abstract"
            tools:text="Article Title" />

        <TextView
            android:id="@+id/tv_published_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:formattedPublishedDate="@{article.publishedDate}"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_byline"
            tools:text="Article Title" />

        <TextView
            android:id="@+id/tv_updated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@{@string/updated_date(article.updatedDate)}"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/tv_published_date"
            app:layout_constraintTop_toBottomOf="@id/tv_byline"
            tools:ignore="RtlSymmetry"
            tools:text="Article Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>